************************************************************************************************************************************************************************
`src/main/java/common/LRUCache.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/LRUCache.java>`_
************************************************************************************************************************************************************************


.. function:: public class LRUCache<K,V> extends LinkedHashMap<K, V> [line: 13]

	| A simple LRU cache implementation.
	| TODO consider to use other LRU cache impl
	| @param <K>
	| @param <V>

`View source at line: 13 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/LRUCache.java#L13>`_