********************************************************************************************************************************************************************
`src/main/java/node/NodeList.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/node/NodeList.java>`_
********************************************************************************************************************************************************************


.. function:: public Stoppable startRandTxStream() [line: 91]

	| StartRandTxStream sends random txs to nodes until stop() called
	| @return

`View source at line: 91 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/node/NodeList.java#L91>`_

.. function:: public void waitForBlock(long target) [line: 139]

	| WaitForBlock waits until the target block has retrieved a state hash from the app
	| @param target

`View source at line: 139 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/node/NodeList.java#L139>`_