**********************************************************************************************************************************************************************************
`src/main/java/net/NetworkTransport.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java>`_
**********************************************************************************************************************************************************************************


.. function:: public class NetworkTransport implements Transport [line: 42]

	| NetworkTransport provides a network based transport that can be used to
	| communicate with lachesis on remote machines. It requires an underlying
	| stream layer to provide a stream abstraction, which can be simple TCP, TLS,
	| etc.
	| This transport is very simple and lightweight. Each RPC request is framed by
	| sending a byte that indicates the message type, followed by the json encoded
	| request. The response is an error string followed by the response object,
	| both are encoded using msgpack

`View source at line: 42 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L42>`_

.. function:: public NetworkTransport(StreamLayer stream, int maxPool, Duration timeout, Logger logger) [line: 70]

	| Creates a new network transport with the given dialer
	| and listener. The maxPool controls how many connections we will pool (per
	| target). The is used to apply I/O deadlines.
	| @param stream
	| @param maxPool
	| @param timeout
	| @param logger

`View source at line: 70 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L70>`_

.. function:: public boolean IsShutdown() [line: 117]

	| IsShutdown is used to check if the transport is shutdown.
	| @return

`View source at line: 117 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L117>`_

.. function:: public NetConn getPooledConn(String target) [line: 149]

	| Grabs a pooled connection.
	| @param target
	| @return

`View source at line: 149 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L149>`_

.. function:: public RResult<NetConn> getConn(String target, Duration timeout) [line: 167]

	| getConn is used to get a connection from the pool.
	| @param target
	| @param timeout
	| @return

`View source at line: 167 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L167>`_

.. function:: public void returnConn(NetConn conn) [line: 197]

	| Returns a connection back to the pool.
	| @param conn

`View source at line: 197 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L197>`_

.. function:: public error genericRPC(String target, int rpcType, ParsableMessage args, ParsableMessage resp) [line: 231]

	| Handles a simple request/response RPC.
	| @param target
	| @param rpcType
	| @param args
	| @param resp
	| @return

`View source at line: 231 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L231>`_

.. function:: public error sendRPC(NetConn conn, int rpcType, ParsableMessage args) [line: 282]

	| Encode and send the RPC.
	| @param conn
	| @param rpcType
	| @param args
	| @return

`View source at line: 282 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L282>`_

.. function:: public RResult<Boolean> decodeResponse(NetConn conn, ParsableMessage resp) [line: 312]

	| Decode an RPC response and reports whether the connection can be reused.
	| @param conn
	| @param resp
	| @return

`View source at line: 312 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L312>`_

.. function:: public void listen() [line: 347]

	| Listening and handling incoming connections.

`View source at line: 347 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L347>`_

.. function:: public void handleConn(SocketChannel conn) [line: 411]

	| Handle an inbound connection for its lifespan.
	| @param conn

`View source at line: 411 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L411>`_

.. function:: public error handleCommand(JsonDecoder dec, JsonEncoder enc) [line: 449]

	| Handles a command by decoding and dispatching a single command.
	| @param r
	| @param dec
	| @param enc
	| @return

`View source at line: 449 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/NetworkTransport.java#L449>`_