************************************************************************************************************************************************************************
`src/main/java/peers/PeerStore.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/peers/PeerStore.java>`_
************************************************************************************************************************************************************************


.. function:: public interface PeerStore [line: 10]

	| PeerStore provides an interface for persistent storage and
	| retrieval of peers.

`View source at line: 10 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/peers/PeerStore.java#L10>`_