********************************************************************************************************************************************************************
`src/main/java/net/Transport.java <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/net/Transport.java>`_
********************************************************************************************************************************************************************


.. function:: public interface Transport [line: 11]

	| Transport provides an interface for network transports
	| to allow a node to communicate with other nodes.

`View source at line: 11 <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/net/Transport.java#L11>`_