**********************************************************************************************************************************************************************
`src/main/java/common/RResult.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/RResult.java>`_
**********************************************************************************************************************************************************************


.. function:: public class RResult<T> [line: 8]

	| A generic returned result with a result of type T and a possible returned error
	| @param <T>

`View source at line: 8 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/RResult.java#L8>`_