************************************************************************************************************************************************************************
`src/main/java/common/RResult3.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/RResult3.java>`_
************************************************************************************************************************************************************************


.. function:: public class RResult3<T, K> [line: 12]

	| A generic returned result with:
	| - a result of type T,
	| - a result of type K, and
	| - a possible returned error
	| @param <T>
	| @param <K>

`View source at line: 12 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/RResult3.java#L12>`_