********************************************************************************************************************************************************************
`src/main/java/common/IProto.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/IProto.java>`_
********************************************************************************************************************************************************************


.. function:: public interface IProto<T, P extends AbstractMessage> [line: 16]

	| Interace for the un/marshaller
	| @param <T> Type
	| @param <P> Proto

`View source at line: 16 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/IProto.java#L16>`_