************************************************************************************************************************************************************************
`src/main/java/peers/JSONPeers.java <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/peers/JSONPeers.java>`_
************************************************************************************************************************************************************************


.. function:: public class JSONPeers implements PeerStore [line: 15]

	| JSONPeers is used to provide peer persistence on disk in the form
	| of a JSON file. This allows human operators to manipulate the file.

`View source at line: 15 <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/peers/JSONPeers.java#L15>`_

.. function:: public JSONPeers(String base) [line: 23]

	| Creates a new JSONPeers store.
	| @param base

`View source at line: 23 <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/peers/JSONPeers.java#L23>`_