****************************************************************************************************************************************************************************
`src/main/java/poset/BadgerStore.java <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/poset/BadgerStore.java>`_
****************************************************************************************************************************************************************************


.. function:: public class BadgerStore implements Store [line: 28]

	| BadgerStore

`View source at line: 28 <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/poset/BadgerStore.java#L28>`_

.. function:: public static RResult<BadgerStore> NewBadgerStore(peers.Peers participants, int cacheSize, String path) [line: 81]

	| NewBadgerStore creates a brand new Store with a new database
	| @param participants
	| @param cacheSize
	| @param path
	| @return

`View source at line: 81 <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/poset/BadgerStore.java#L81>`_

.. function:: public static RResult<BadgerStore> LoadBadgerStore(int cacheSize, String path) [line: 106]

	| LoadBadgerStore creates a Store from an existing database
	| @param cacheSize
	| @param path
	| @return

`View source at line: 106 <https://github.com/Fantom-Foundation/jlachesis/blob/1d3bfca849d10d97dbaa722a55c79ca190145a77/src/main/java/poset/BadgerStore.java#L106>`_