********************************************************************************************************************************************************************
`src/main/java/autils/Logger.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/autils/Logger.java>`_
********************************************************************************************************************************************************************


.. function:: public class Logger [line: 14]

	| A logger type to allow us to put the field in
	| @author qn

`View source at line: 14 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/autils/Logger.java#L14>`_