****************************************************************************************************************************************************************
`src/main/java/poset/Event.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/poset/Event.java>`_
****************************************************************************************************************************************************************


.. function:: public RResult<Map<String,Long>> mergeFlagTable(Map<String,Long> dst) [line: 309]

	| MergeFlagTable returns merged flag table object.
	| @param dst
	| @return

`View source at line: 309 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/poset/Event.java#L309>`_