****************************************************************************************************************************************************************************
`src/main/java/node/PeerSelector.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/node/PeerSelector.java>`_
****************************************************************************************************************************************************************************


.. function:: public interface PeerSelector [line: 8]

	| PeerSelector provides an interface for the lachesis node to
	| update the last peer it gossiped with and select the next peer
	| to gossip with

`View source at line: 8 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/node/PeerSelector.java#L8>`_