************************************************************************************************************************************************************************
`src/main/java/common/NetUtils.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/NetUtils.java>`_
************************************************************************************************************************************************************************


.. function:: public static RResult<ServerSocketChannel> bind(String bindAddr) [line: 15]

	| Creates a server socket and binds to the specified address
	| @param bindAddr a bind address in the form of ":9000"
	| @return

`View source at line: 15 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/common/NetUtils.java#L15>`_