********************************************************************************************************************************************************************
`src/main/java/net/Transport.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/Transport.java>`_
********************************************************************************************************************************************************************


.. function:: public interface Transport [line: 11]

	| Transport provides an interface for network transports
	| to allow a node to communicate with other nodes.

`View source at line: 11 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/Transport.java#L11>`_