**************************************************************************************************************************************************************************
`src/main/java/autils/FileUtils.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/autils/FileUtils.java>`_
**************************************************************************************************************************************************************************


.. function:: public static RResult<Path> mkdirs(String filePath, String mod) [line: 70]

	| @param filePath
	| @param mod is the mod in the forms of "rwxrwxrwx" or "rw-r--r--"
	| @return

`View source at line: 70 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/autils/FileUtils.java#L70>`_

.. function:: public static RResult<Path> createFile(String filePath, String mod) [line: 94]

	| @param filePath
	| @param mod is the mod in the forms of "rwxrwxrwx" or "rw-r--r--"
	| @return

`View source at line: 94 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/autils/FileUtils.java#L94>`_