************************************************************************************************************************************************************************
`src/main/java/net/StreamLayer.java <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/StreamLayer.java>`_
************************************************************************************************************************************************************************


.. function:: interface StreamLayer [line: 15]

	| StreamLayer is used with the NetworkTransport to provide
	| the low level stream abstraction.

`View source at line: 15 <https://github.com/Fantom-Foundation/jlachesis/blob/8ac04a44ee6406949d7d24dd528cfee42ac19060/src/main/java/net/StreamLayer.java#L15>`_